<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L7R-dL-0ct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Photos-->
        <scene sceneID="Wt5-ej-Ynu">
            <objects>
                <collectionViewController id="usu-Io-c8g" customClass="MainCollectionViewController" customModule="IdeaEx" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gR8-IA-Xr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="8Be-Vc-iag">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4MW-ni-Nm4" customClass="CollectionViewCell" customModule="IdeaEx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WZZ-Fo-lgj">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onn-Ji-UdN">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eS1-oo-G42">
                                            <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eS1-oo-G42" firstAttribute="centerX" secondItem="WZZ-Fo-lgj" secondAttribute="centerX" id="Whk-Rh-5uh"/>
                                        <constraint firstItem="onn-Ji-UdN" firstAttribute="centerY" secondItem="WZZ-Fo-lgj" secondAttribute="centerY" id="YXF-jZ-OMS"/>
                                        <constraint firstItem="onn-Ji-UdN" firstAttribute="height" secondItem="WZZ-Fo-lgj" secondAttribute="height" id="ZwL-x2-BEe"/>
                                        <constraint firstItem="onn-Ji-UdN" firstAttribute="centerX" secondItem="WZZ-Fo-lgj" secondAttribute="centerX" id="feB-Co-6b8"/>
                                        <constraint firstItem="eS1-oo-G42" firstAttribute="centerY" secondItem="WZZ-Fo-lgj" secondAttribute="centerY" id="hiL-Zi-Nlp"/>
                                        <constraint firstItem="onn-Ji-UdN" firstAttribute="width" secondItem="WZZ-Fo-lgj" secondAttribute="width" id="xTU-gv-GcP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <gestureRecognizers/>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="onn-Ji-UdN" id="GnN-gh-UjM"/>
                                    <outlet property="spinner" destination="eS1-oo-G42" id="ABs-6O-1qT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="usu-Io-c8g" id="8JP-mG-ZO6"/>
                            <outlet property="delegate" destination="usu-Io-c8g" id="2qy-IK-jHc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="My Photos" id="BUW-Pn-72q">
                        <barButtonItem key="rightBarButtonItem" title="Links" id="6PW-Tu-2PF">
                            <connections>
                                <action selector="linksButtonAction:" destination="usu-Io-c8g" id="x9Q-MV-Lny"/>
                                <segue destination="MD9-mB-Daf" kind="presentation" id="oTc-U0-BAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix6-XV-ayU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKP-Wv-ayO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7R-dL-0ct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="suE-4n-sEx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usu-Io-c8g" kind="relationship" relationship="rootViewController" id="QW2-bI-J9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oq-ey-26v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Links-->
        <scene sceneID="nM1-UM-RFs">
            <objects>
                <tableViewController storyboardIdentifier="linksVC" id="Zdx-ZC-aiD" customClass="LinksTableViewController" customModule="IdeaEx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t9T-xQ-VDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="linksCell" id="m1P-U0-UQF">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1P-U0-UQF" id="mM5-rg-EvE">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zdx-ZC-aiD" id="a4J-Ac-tvq"/>
                            <outlet property="delegate" destination="Zdx-ZC-aiD" id="1BL-hA-Pyx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Links" id="YF9-59-2jk">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="QwD-8X-eoh">
                            <connections>
                                <action selector="cancelButton:" destination="Zdx-ZC-aiD" id="Cn3-D0-QDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWK-eX-PqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="117"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="wyf-jl-asS">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="9I4-7Z-J7c" customClass="WebViewController" customModule="IdeaEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laU-q3-kgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-j6-IfI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hH3-J8-G1a" firstAttribute="trailing" secondItem="Pww-j6-IfI" secondAttribute="trailing" id="9WC-yw-2cM"/>
                            <constraint firstItem="hH3-J8-G1a" firstAttribute="bottom" secondItem="Pww-j6-IfI" secondAttribute="bottom" id="QDO-4E-JKO"/>
                            <constraint firstItem="Pww-j6-IfI" firstAttribute="top" secondItem="hH3-J8-G1a" secondAttribute="top" id="ic0-ou-9so"/>
                            <constraint firstItem="Pww-j6-IfI" firstAttribute="leading" secondItem="hH3-J8-G1a" secondAttribute="leading" id="ngb-yo-ceb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hH3-J8-G1a"/>
                    </view>
                    <navigationItem key="navigationItem" id="7BB-IU-Wem"/>
                    <connections>
                        <outlet property="webView" destination="Pww-j6-IfI" id="XI1-kQ-mSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoR-w4-JiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMp-Ga-YDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MD9-mB-Daf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aJc-qG-Lth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zdx-ZC-aiD" kind="relationship" relationship="rootViewController" id="WMA-N0-pDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tM-dY-rUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="117"/>
        </scene>
    </scenes>
</document>
